body{
    background-color: grey; 
    height: 100vh;
 }
 .grid-item{
     background-color: rgb(76, 169, 48);
     padding: 10px;
     border : 3px solid white;
 }

 .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
 }

 .grid-subcontainer1{
 
     height: calc(100% - 16px);
 
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 1fr 1fr;
 
     gap: 10px;
 
     grid-template-areas:
}

.grid-subcontainer2{
 
    height: calc(100% - 16px);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr;

    gap: 10px;

    grid-template-areas:
    "header header header"
    "main . ."
    "main . ."
}

#grid-item-7{
    grid-area: header;
}
#grid-item-8{
    grid-area: main;
}
#grid-item-9{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

.grid-subcontainer3{
 
    height: calc(100% - 16px);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:repeat(6, 1fr);

    gap: 10px;
}
#grid-item-12{
    grid-row: 1/3;
    grid-column: 1/4;
}
#grid-item-13{
    grid-row: 1/3;
    grid-column: 4/ 7;
}
#grid-item-14{
    grid-row: 3/6;
    grid-column: 1/3;
}
#grid-item-15{
    grid-row: 3/6;
    grid-column: 3/7;
}
#grid-item-16{
    grid-row: 6/7;
    grid-column: 1/7;
}
.grid-subcontainer4{
 
    height: calc(100% - 16px);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;

    gap: 10px;
}

.grid-subsubcontainer4{
    height: calc(100% - 16px);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    gap: 10px;
    padding: 10px;
}

#grid-item-20{
    grid-row: 1;
    grid-column: 1/3;
}
#grid-item-21{
    grid-row: 2;
    grid-column: 1/2;
    gap: 10px;
}
#grid-item-22{
    grid-row: 2;
    grid-column: 2/3;
}

 
